<html>
<body>
<h2>Flowers</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th>Name</th><th>Soil</th><th>Origin</th><th>Color of stalk</th><th>Color of leafs</th><th>Average size</th><th>Temperature in degrees</th><th>Need lighting</th><th>Watering per week(in ml)</th><th>Multiplying</th>
</tr>
<tr>
<td>Almond</td><td>ground</td><td>USA</td><td>Red</td><td>Yellow</td><td>10</td><td>45</td><td>false</td><td>20</td><td>engraftment</td>
</tr>
<tr>
<td>Marigold</td><td>ground</td><td>USA</td><td>Blue</td><td>Yellow</td><td>44</td><td>32</td><td>false</td><td>37</td><td>engraftment</td>
</tr>
<tr>
<td>Rose</td><td>ground</td><td>Ukraine</td><td>Green</td><td>Green</td><td>15</td><td>10</td><td>true</td><td>20</td><td>leaf</td>
</tr>
<tr>
<td>Sunflower</td><td>sodpodzolic</td><td>Belarus</td><td>Green</td><td>Blue</td><td>23</td><td>75</td><td>true</td><td>67</td><td>leaf</td>
</tr>
<tr>
<td>Tulip</td><td>sodpodzolic</td><td>France</td><td>Red</td><td>Green</td><td>150</td><td>25</td><td>true</td><td>200</td><td>leaf</td>
</tr>
<tr>
<td>Zinnia</td><td>podzolic</td><td>France</td><td>Black</td><td>Blue</td><td>48</td><td>59</td><td>true</td><td>32</td><td>seed</td>
</tr>
</table>
</body>
</html>
